<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="120dp"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/location_image"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/taj" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/location_image"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:padding="6dp"
        android:text="@string/string_sample"
        android:textColor="@color/text" />
</RelativeLayout>